PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET = "klnckjskbasvkjhsvnsivsnclzxnk87ybfwkbkjs"

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7


SMPT_MAIL = "tempemailfordev07@gmail.com"
SMPT_PASSWORD = "hmvtggfasbsiuvhz"
SMPT_SERVICE = "gmail"
SMPT_HOST="smtp.gmail.com"
SMPT_PORT=465